data/00/00/00/00/00.bin	3d054440
data/00/00/00/00/01.bin	d4bafb64
data/00/00/00/00/02.bin	c74a93f6
data/00/00/00/00/03.bin	8ea4ddca
data/00/00/00/00/04.bin	fb59b492
data/00/00/00/00/05.bin	f8901054
data/00/00/00/00/06.bin	cf61db98
data/00/00/00/00/07.bin	bb2f4b66
data/00/00/00/00/08.bin	ce84f8d7
data/00/00/00/00/09.bin	e5d4f627
data/00/00/00/00/10.bin	8b7d5bca
data/00/00/00/00/11.bin	25f03b5b
data/00/00/00/00/12.bin	35c14325
data/00/00/00/00/13.bin	e2936e3e
data/00/00/00/00/14.bin	eff735d9
data/00/00/00/00/15.bin	10667d4a
data/00/00/00/00/16.bin	7afc9b19
data/00/00/00/00/17.bin	1171835e
data/00/00/00/00/18.bin	5da76246
data/00/00/00/00/19.bin	ea19d13d
data/00/00/00/00/20.bin	c2becc5a
data/00/00/00/00/21.bin	035e06a9
data/00/00/00/00/22.bin	49792216
data/00/00/00/00/23.bin	383124de
data/00/00/00/00/24.bin	3f9ca68d
data/00/00/00/00/25.bin	5098024d
data/00/00/00/00/26.bin	66acc57b
data/00/00/00/00/27.bin	d5128b0e
data/00/00/00/00/28.bin	10a27ab3
data/00/00/00/00/29.bin	2db08e33
data/00/00/00/00/30.bin	647abcfc
data/00/00/00/00/31.bin	14a9122e
data/00/00/00/00/32.bin	d34a09c4
data/00/00/00/00/33.bin	2564f46e
data/00/00/00/00/34.bin	78688f80
data/00/00/00/00/35.bin	22c527c0
data/00/00/00/00/36.bin	9c7a7d1e
data/00/00/00/00/37.bin	e4fd084c
data/00/00/00/00/38.bin	1eab3092
data/00/00/00/00/39.bin	76e701b8
data/00/00/00/00/40.bin	8a1f15a9
data/00/00/00/00/41.bin	c68e9c00
data/00/00/00/00/42.bin	cf9fb0c3
data/00/00/00/00/43.bin	91fe77d6
data/00/00/00/00/44.bin	acdfa48f
data/00/00/00/00/45.bin	e21fc267
data/00/00/00/00/46.bin	baddb9a3
data/00/00/00/00/47.bin	eecf1247
data/00/00/00/00/48.bin	c5398867
data/00/00/00/00/49.bin	ceeac7b1
data/00/00/00/00/50.bin	9e6869f5
data/00/00/00/00/51.bin	8f3429cb
data/00/00/00/00/52.bin	f7cddae8
data/00/00/00/00/53.bin	e11a5f36
data/00/00/00/00/54.bin	b8852402
data/00/00/00/00/55.bin	73d1672b
data/00/00/00/00/56.bin	36532f69
data/00/00/00/00/57.bin	b84d1d67
data/00/00/00/00/58.bin	44155886
data/00/00/00/00/59.bin	1d5e02bd
data/00/00/00/00/60.bin	eaf81bb1
data/00/00/00/00/61.bin	4b9256dc
data/00/00/00/00/62.bin	4d178209
data/00/00/00/00/63.bin	35cea2b7
data/00/00/00/00/64.bin	1a2a07f8
data/00/00/00/00/65.bin	4b27e790
data/00/00/00/00/66.bin	8efd7cbe
data/00/00/00/00/67.bin	e9c28332
data/00/00/00/00/68.bin	3310cb3c
data/00/00/00/00/69.bin	6f457bfd
data/00/00/00/00/70.bin	a1721a64
data/00/00/00/00/71.bin	6602a576
data/00/00/00/00/72.bin	fa514dcc
data/00/00/00/00/73.bin	a6babf8d
data/00/00/00/00/74.bin	78df0570
data/00/00/00/00/75.bin	5e737355
data/00/00/00/00/76.bin	33883c89
data/00/00/00/00/77.bin	65681c0c
data/00/00/00/00/78.bin	5692973d
data/00/00/00/00/79.bin	9daa5fbe
data/00/00/00/00/80.bin	32ce9750
data/00/00/00/00/81.bin	4b44d344
data/00/00/00/00/82.bin	ed11430f
data/00/00/00/00/83.bin	49b71941
data/00/00/00/00/84.bin	e62a334b
data/00/00/00/00/85.bin	2d181483
data/00/00/00/00/86.bin	935ac3ff
data/00/00/00/00/87.bin	2b2af165
data/00/00/00/00/88.bin	e2033c65
data/00/00/00/00/89.bin	76580e12
data/00/00/00/00/90.bin	e675bb1d
data/00/00/00/00/91.bin	2bf29cb0
data/00/00/00/00/92.bin	e42054e2
data/00/00/00/00/93.bin	17db07d9
data/00/00/00/00/94.bin	a66cb596
data/00/00/00/00/95.bin	6c8924c5
data/00/00/00/00/96.bin	f7235962
data/00/00/00/00/97.bin	693dcd24
data/00/00/00/00/98.bin	070cd74f
data/00/00/00/00/99.bin	ac8ac935
data/00/00/00/01/00.bin	f961637e
data/00/00/00/01/01.bin	3f904a37
data/00/00/00/01/02.bin	c96e010a
data/00/00/00/01/03.bin	5a017d08
data/00/00/00/01/04.bin	b80dc783
data/00/00/00/01/05.bin	abf155ef
data/00/00/00/01/06.bin	4b1378bb
data/00/00/00/01/07.bin	271aa047
data/00/00/00/01/08.bin	89543dc6
data/00/00/00/01/09.bin	5e225923
data/00/00/00/01/10.bin	8c95c653
data/00/00/00/01/11.bin	54503d17
data/00/00/00/01/12.bin	38142214
data/00/00/00/01/13.bin	541bfec1
data/00/00/00/01/14.bin	f9bb273e
data/00/00/00/01/15.bin	0948768f
data/00/00/00/01/16.bin	6f2c9d78
data/00/00/00/01/17.bin	8ba5ea74
data/00/00/00/01/18.bin	6488c81d
data/00/00/00/01/19.bin	5ed03d53
data/00/00/00/01/20.bin	9e9fda22
data/00/00/00/01/21.bin	a8ed9208
data/00/00/00/01/22.bin	60b04a43
data/00/00/00/01/23.bin	3a13bcba
data/00/00/00/01/24.bin	a198322d
data/00/00/00/01/25.bin	bbf64f2d
data/00/00/00/01/26.bin	b75a95f5
data/00/00/00/01/27.bin	b7593de7
data/00/00/00/01/28.bin	3aa4d588
data/00/00/00/01/29.bin	7316a353
data/00/00/00/01/30.bin	58720785
data/00/00/00/01/31.bin	dac86cb8
data/00/00/00/01/32.bin	0053191e
data/00/00/00/01/33.bin	30fbb8b7
data/00/00/00/01/34.bin	bac11767
data/00/00/00/01/35.bin	61956a89
data/00/00/00/01/36.bin	4f3d2f20
data/00/00/00/01/37.bin	8797e14c
data/00/00/00/01/38.bin	a8392564
data/00/00/00/01/39.bin	e0f4c570
data/00/00/00/01/40.bin	a80475af
data/00/00/00/01/41.bin	a36dfa25
data/00/00/00/01/42.bin	81ae77c5
data/00/00/00/01/43.bin	42873681
data/00/00/00/01/44.bin	e53c0986
data/00/00/00/01/45.bin	1d05f2d2
data/00/00/00/01/46.bin	12f4282c
data/00/00/00/01/47.bin	5e6029c7
data/00/00/00/01/48.bin	e955f52f
data/00/00/00/01/49.bin	adf3a23d
data/00/00/00/01/50.bin	68d6353e
data/00/00/00/01/51.bin	36bef6f0
data/00/00/00/01/52.bin	a0ce38dc
data/00/00/00/01/53.bin	a9ec08a4
data/00/00/00/01/54.bin	af615323
data/00/00/00/01/55.bin	14c4413d
data/00/00/00/01/56.bin	c622923f
data/00/00/00/01/57.bin	684de73d
data/00/00/00/01/58.bin	2307ccb1
data/00/00/00/01/59.bin	cadf14fe
data/00/00/00/01/60.bin	d337c049
data/00/00/00/01/61.bin	0234a9d6
data/00/00/00/01/62.bin	a663e6eb
data/00/00/00/01/63.bin	1c838a36
data/00/00/00/01/64.bin	f9fc7bf6
data/00/00/00/01/65.bin	6947f8dd
data/00/00/00/01/66.bin	9eb33051
data/00/00/00/01/67.bin	f076cb20
data/00/00/00/01/68.bin	a040f9ce
data/00/00/00/01/69.bin	05468eee
data/00/00/00/01/70.bin	eaca376a
data/00/00/00/01/71.bin	4c7221bb
data/00/00/00/01/72.bin	ce3c39f1
data/00/00/00/01/73.bin	f5f3f581
data/00/00/00/01/74.bin	33f34956
data/00/00/00/01/75.bin	3a48b06c
data/00/00/00/01/76.bin	8d89b87f
data/00/00/00/01/77.bin	e4a2abd5
data/00/00/00/01/78.bin	71ad699c
data/00/00/00/01/79.bin	66ab827c
data/00/00/00/01/80.bin	eea9d247
data/00/00/00/01/81.bin	1e5eabc3
data/00/00/00/01/82.bin	6ba10b72
data/00/00/00/01/83.bin	554af72d
data/00/00/00/01/84.bin	16d961c5
data/00/00/00/01/85.bin	0005c72e
data/00/00/00/01/86.bin	9e7669ae
data/00/00/00/01/87.bin	a24ee1fb
data/00/00/00/01/88.bin	603cf8b7
data/00/00/00/01/89.bin	4ec4d0b5
data/00/00/00/01/90.bin	f507ab9c
data/00/00/00/01/91.bin	f1918031
data/00/00/00/01/92.bin	d24e71f5
data/00/00/00/01/93.bin	45d9660c
data/00/00/00/01/94.bin	b68cabe3
data/00/00/00/01/95.bin	d6dea2d2
data/00/00/00/01/96.bin	7daf3607
data/00/00/00/01/97.bin	05125e0e
data/00/00/00/01/98.bin	1120810e
data/00/00/00/01/99.bin	920e71d5
data/00/00/00/02/00.bin	f7ee14a4
data/00/00/00/02/01.bin	082692c7
data/00/00/00/02/02.bin	6a00ba38
data/00/00/00/02/03.bin	f377fcbd
data/00/00/00/02/04.bin	8cd13924
data/00/00/00/02/05.bin	34eed448
data/00/00/00/02/06.bin	6172520b
data/00/00/00/02/07.bin	41a54b4e
data/00/00/00/02/08.bin	691c425b
data/00/00/00/02/09.bin	b9812a93
data/00/00/00/02/10.bin	dfbe8b17
data/00/00/00/02/11.bin	3d33c9db
data/00/00/00/02/12.bin	3e61d02e
data/00/00/00/02/13.bin	39d2dca7
data/00/00/00/02/14.bin	2f3c17d7
data/00/00/00/02/15.bin	375271db
data/00/00/00/02/16.bin	cdfcb7a2
data/00/00/00/02/17.bin	36e3ac4e
data/00/00/00/02/18.bin	0ba6ee36
data/00/00/00/02/19.bin	c276de36
data/00/00/00/02/20.bin	32180b87
data/00/00/00/02/21.bin	ade4f5b8
data/00/00/00/02/22.bin	f78f1957
data/00/00/00/02/23.bin	6749ff34
data/00/00/00/02/24.bin	ab4a9a1c
data/00/00/00/02/25.bin	f96cdc75
data/00/00/00/02/26.bin	ac84642a
data/00/00/00/02/27.bin	1e3c507e
data/00/00/00/02/28.bin	5b35aefd
data/00/00/00/02/29.bin	927d3867
data/00/00/00/02/30.bin	f68aa812
data/00/00/00/02/31.bin	a9eb9039
data/00/00/00/02/32.bin	e237f6c7
data/00/00/00/02/33.bin	40a7828b
data/00/00/00/02/34.bin	9552658b
data/00/00/00/02/35.bin	073c7ca4
data/00/00/00/02/36.bin	e2451185
data/00/00/00/02/37.bin	1b483a62
data/00/00/00/02/38.bin	45e35a81
data/00/00/00/02/39.bin	a586f5a1
data/00/00/00/02/40.bin	3ddf8e4a
data/00/00/00/02/41.bin	d0992c49
data/00/00/00/02/42.bin	5fac8eb4
data/00/00/00/02/43.bin	54a21d37
data/00/00/00/02/44.bin	7757005e
data/00/00/00/02/45.bin	cc40cb3c
data/00/00/00/02/46.bin	83b7b12c
data/00/00/00/02/47.bin	a8cb1c4d
data/00/00/00/02/48.bin	611484b2
data/00/00/00/02/49.bin	57a52b0f
data/00/00/00/02/50.bin	08334679
data/00/00/00/02/51.bin	2eb7107d
data/00/00/00/02/52.bin	bb04b336
data/00/00/00/02/53.bin	f5f0192f
data/00/00/00/02/54.bin	42dabe7a
data/00/00/00/02/55.bin	fed6d25b
data/00/00/00/02/56.bin	5349f754
data/00/00/00/02/57.bin	a9ee2990
data/00/00/00/02/58.bin	68a9ce35
data/00/00/00/02/59.bin	7731a638
data/00/00/00/02/60.bin	eaa3a934
data/00/00/00/02/61.bin	f69e9a56
data/00/00/00/02/62.bin	926fe208
data/00/00/00/02/63.bin	f891f401
data/00/00/00/02/64.bin	751f220f
data/00/00/00/02/65.bin	acbdfdb6
data/00/00/00/02/66.bin	09e9f7ae
data/00/00/00/02/67.bin	d37514fa
data/00/00/00/02/68.bin	038f9c70
data/00/00/00/02/69.bin	a0632ac4
data/00/00/00/02/70.bin	4c75adc2
data/00/00/00/02/71.bin	9b7de469
data/00/00/00/02/72.bin	c941cbcb
data/00/00/00/02/73.bin	6350fd06
data/00/00/00/02/74.bin	326d12ec
data/00/00/00/02/75.bin	a5f5d625
data/00/00/00/02/76.bin	ebbf68a4
data/00/00/00/02/77.bin	04ae7943
data/00/00/00/02/78.bin	bb8ef541
data/00/00/00/02/79.bin	16b75b90
data/00/00/00/02/80.bin	fab7fb96
data/00/00/00/02/81.bin	edd1194c
data/00/00/00/02/82.bin	df3f6356
data/00/00/00/02/83.bin	6bee7838
data/00/00/00/02/84.bin	48b6ae5a
data/00/00/00/02/85.bin	f84ab551
data/00/00/00/02/86.bin	86fb15d5
data/00/00/00/02/87.bin	e5fe639c
data/00/00/00/02/88.bin	f15144d1
data/00/00/00/02/89.bin	df85bd25
data/00/00/00/02/90.bin	6bb71bc1
data/00/00/00/02/91.bin	fb1816c5
data/00/00/00/02/92.bin	073a13d9
data/00/00/00/02/93.bin	e96aa1cc
data/00/00/00/02/94.bin	059a8059
data/00/00/00/02/95.bin	c2e9fd69
data/00/00/00/02/96.bin	58df5720
data/00/00/00/02/97.bin	d3dc5e32
data/00/00/00/02/98.bin	3f0a3f47
data/00/00/00/02/99.bin	8bbc6267
data/00/00/00/03/00.bin	09d3cf0c
data/00/00/00/03/01.bin	505c0259
data/00/00/00/03/02.bin	a2674bec
data/00/00/00/03/03.bin	44931930
data/00/00/00/03/04.bin	f149d433
data/00/00/00/03/05.bin	6c7bdbe7
data/00/00/00/03/06.bin	c1acab55
data/00/00/00/03/07.bin	89f86343
data/00/00/00/03/08.bin	a7002fea
data/00/00/00/03/09.bin	1c991fdd
data/00/00/00/03/10.bin	1bfe0e23
data/00/00/00/03/11.bin	c0a05859
data/00/00/00/03/12.bin	6c61d43b
data/00/00/00/03/13.bin	83207da8
data/00/00/00/03/14.bin	51198596
data/00/00/00/03/15.bin	575cbb52
data/00/00/00/03/16.bin	b7480f59
data/00/00/00/03/17.bin	febe3959
data/00/00/00/03/18.bin	cf36e4e4
data/00/00/00/03/19.bin	a42f4cd6
data/00/00/00/03/20.bin	488bee76
data/00/00/00/03/21.bin	320873e6
data/00/00/00/03/22.bin	c910e642
data/00/00/00/03/23.bin	e6e98d75
data/00/00/00/03/24.bin	c52f9d31
data/00/00/00/03/25.bin	00fffa6b
data/00/00/00/03/26.bin	82fd514d
data/00/00/00/03/27.bin	aa9067c7
data/00/00/00/03/28.bin	f0ab6007
data/00/00/00/03/29.bin	40041c9a
data/00/00/00/03/30.bin	ade0a751
data/00/00/00/03/31.bin	ae434c28
data/00/00/00/03/32.bin	e153f49b
data/00/00/00/03/33.bin	ce77ccc3
data/00/00/00/03/34.bin	b9656567
data/00/00/00/03/35.bin	642d3c14
data/00/00/00/03/36.bin	8eea5c1b
data/00/00/00/03/37.bin	0de679ca
data/00/00/00/03/38.bin	2cf24080
data/00/00/00/03/39.bin	3eb59f67
data/00/00/00/03/40.bin	20312e33
data/00/00/00/03/41.bin	758e37ca
data/00/00/00/03/42.bin	2e000561
data/00/00/00/03/43.bin	d571cd73
data/00/00/00/03/44.bin	ee7b240e
data/00/00/00/03/45.bin	051a892f
data/00/00/00/03/46.bin	7254be34
data/00/00/00/03/47.bin	4171790f
data/00/00/00/03/48.bin	2230c1c4
data/00/00/00/03/49.bin	566b4d9c
data/00/00/00/03/50.bin	b611a75d
data/00/00/00/03/51.bin	e1f9c3ca
data/00/00/00/03/52.bin	6992c983
data/00/00/00/03/53.bin	28723682
data/00/00/00/03/54.bin	f71536dc
data/00/00/00/03/55.bin	80d98448
data/00/00/00/03/56.bin	420bdd55
data/00/00/00/03/57.bin	cb8e9764
data/00/00/00/03/58.bin	711286fd
data/00/00/00/03/59.bin	286a2717
data/00/00/00/03/60.bin	5008db56
data/00/00/00/03/61.bin	e043b0d3
data/00/00/00/03/62.bin	bb7ff801
data/00/00/00/03/63.bin	45ea316c
data/00/00/00/03/64.bin	810cf257
data/00/00/00/03/65.bin	e9eb327b
data/00/00/00/03/66.bin	e29fce9d
data/00/00/00/03/67.bin	17d6a37a
data/00/00/00/03/68.bin	049d0c1a
data/00/00/00/03/69.bin	cfcaff5e
data/00/00/00/03/70.bin	6f7be5ae
data/00/00/00/03/71.bin	79ffb928
data/00/00/00/03/72.bin	65adb742
data/00/00/00/03/73.bin	f3a6f07a
data/00/00/00/03/74.bin	be6d2af0
data/00/00/00/03/75.bin	c5e5f268
data/00/00/00/03/76.bin	cc805be1
data/00/00/00/03/77.bin	cf0ce36a
data/00/00/00/03/78.bin	314e643a
data/00/00/00/03/79.bin	1569f674
data/00/00/00/03/80.bin	72840dec
data/00/00/00/03/81.bin	681f2db4
data/00/00/00/03/82.bin	d6e44ceb
data/00/00/00/03/83.bin	86c6164a
data/00/00/00/03/84.bin	0647ee69
data/00/00/00/03/85.bin	8497f704
data/00/00/00/03/86.bin	be42404c
data/00/00/00/03/87.bin	c7efb9af
data/00/00/00/03/88.bin	5e151a93
data/00/00/00/03/89.bin	cb3148ca
data/00/00/00/03/90.bin	09827135
data/00/00/00/03/91.bin	a56e75a4
data/00/00/00/03/92.bin	a38820f9
data/00/00/00/03/93.bin	08a1450a
data/00/00/00/03/94.bin	4a6e26d9
data/00/00/00/03/95.bin	76daad59
data/00/00/00/03/96.bin	49fd2155
data/00/00/00/03/97.bin	b8397649
data/00/00/00/03/98.bin	eaa15bf2
data/00/00/00/03/99.bin	de1c5cf1
data/00/00/00/04/00.bin	d8bfee20
data/00/00/00/04/01.bin	e2184bb3
data/00/00/00/04/02.bin	e0f0bb6f
data/00/00/00/04/03.bin	8d800ba5
data/00/00/00/04/04.bin	5f415ced
data/00/00/00/04/05.bin	c544a1bc
data/00/00/00/04/06.bin	3ceac870
data/00/00/00/04/07.bin	e7cdd465
data/00/00/00/04/08.bin	80efaa5b
data/00/00/00/04/09.bin	d7a3c4d6
data/00/00/00/04/10.bin	6d949f1c
data/00/00/00/04/11.bin	79b542fb
data/00/00/00/04/12.bin	4a952343
data/00/00/00/04/13.bin	66fc0a1a
data/00/00/00/04/14.bin	711082c6
data/00/00/00/04/15.bin	f2950969
data/00/00/00/04/16.bin	2e9c4021
data/00/00/00/04/17.bin	01b98df8
data/00/00/00/04/18.bin	c781d085
data/00/00/00/04/19.bin	e6812f98
data/00/00/00/04/20.bin	c21f78c3
data/00/00/00/04/21.bin	0f491c88
data/00/00/00/04/22.bin	b83d9f78
data/00/00/00/04/23.bin	34e05a03
data/00/00/00/04/24.bin	8e3b91b2
data/00/00/00/04/25.bin	826cf488
data/00/00/00/04/26.bin	ef2b9c23
data/00/00/00/04/27.bin	a99b7030
data/00/00/00/04/28.bin	0f9e320c
data/00/00/00/04/29.bin	3d38845d
data/00/00/00/04/30.bin	3f401516
data/00/00/00/04/31.bin	170d824d
data/00/00/00/04/32.bin	f33bcb9b
data/00/00/00/04/33.bin	28037e31
data/00/00/00/04/34.bin	5c614840
data/00/00/00/04/35.bin	554c27d0
data/00/00/00/04/36.bin	b2c72bf3
data/00/00/00/04/37.bin	6f22a3a3
data/00/00/00/04/38.bin	f1c77ec7
data/00/00/00/04/39.bin	f56ec435
data/00/00/00/04/40.bin	792991e6
data/00/00/00/04/41.bin	e2d41847
data/00/00/00/04/42.bin	ab687e3e
data/00/00/00/04/43.bin	7c13193a
data/00/00/00/04/44.bin	91731b66
data/00/00/00/04/45.bin	71a417ea
data/00/00/00/04/46.bin	23496765
data/00/00/00/04/47.bin	fc611924
data/00/00/00/04/48.bin	e4a11f7f
data/00/00/00/04/49.bin	32f4b840
data/00/00/00/04/50.bin	396d8789
data/00/00/00/04/51.bin	3bdd6371
data/00/00/00/04/52.bin	99bb2d56
data/00/00/00/04/53.bin	aac0d8a9
data/00/00/00/04/54.bin	ecb9577b
data/00/00/00/04/55.bin	81e0ea4a
data/00/00/00/04/56.bin	4439ae13
data/00/00/00/04/57.bin	3669cfaf
data/00/00/00/04/58.bin	7c4599bb
data/00/00/00/04/59.bin	94d337dc
data/00/00/00/04/60.bin	51297d9b
data/00/00/00/04/61.bin	3dd85fca
data/00/00/00/04/62.bin	7203a904
data/00/00/00/04/63.bin	47fb16cd
data/00/00/00/04/64.bin	9159432a
data/00/00/00/04/65.bin	40a5e3d7
data/00/00/00/04/66.bin	3da260d3
data/00/00/00/04/67.bin	6a86bf74
data/00/00/00/04/68.bin	46515a20
data/00/00/00/04/69.bin	ce5adc6a
data/00/00/00/04/70.bin	8819522f
data/00/00/00/04/71.bin	de4dc0f1
data/00/00/00/04/72.bin	fc4f870e
data/00/00/00/04/73.bin	e347febc
data/00/00/00/04/74.bin	b8dfb386
data/00/00/00/04/75.bin	ac66bbcd
data/00/00/00/04/76.bin	b0c1775e
data/00/00/00/04/77.bin	7a225113
data/00/00/00/04/78.bin	371e6f80
data/00/00/00/04/79.bin	02650323
data/00/00/00/04/80.bin	c76ef7da
data/00/00/00/04/81.bin	f01e5e7b
data/00/00/00/04/82.bin	19f0facb
data/00/00/00/04/83.bin	0b7e7d5d
data/00/00/00/04/84.bin	a465decd
data/00/00/00/04/85.bin	90903215
data/00/00/00/04/86.bin	3f7cd9d1
data/00/00/00/04/87.bin	9bdbd653
data/00/00/00/04/88.bin	05f7f1d5
data/00/00/00/04/89.bin	f02e5aec
data/00/00/00/04/90.bin	3cd68002
data/00/00/00/04/91.bin	d83312fe
data/00/00/00/04/92.bin	f5909555
data/00/00/00/04/93.bin	70938432
data/00/00/00/04/94.bin	55b09778
data/00/00/00/04/95.bin	475935b4
data/00/00/00/04/96.bin	0088429b
data/00/00/00/04/97.bin	950581b3
data/00/00/00/04/98.bin	62f384d6
data/00/00/00/04/99.bin	fb3d97b2
data/00/00/00/05/00.bin	573cacf3
data/00/00/00/05/01.bin	65cd6e44
data/00/00/00/05/02.bin	7332cd17
data/00/00/00/05/03.bin	7572158a
data/00/00/00/05/04.bin	938c3c30
data/00/00/00/05/05.bin	3a9ad3f9
data/00/00/00/05/06.bin	bfe4968e
data/00/00/00/05/07.bin	615f10bd
data/00/00/00/05/08.bin	2cc9b8ec
data/00/00/00/05/09.bin	2a29673d
data/00/00/00/05/10.bin	992a5d24
data/00/00/00/05/11.bin	73d99365
data/00/00/00/05/12.bin	3c226512
data/00/00/00/05/13.bin	9903f19f
data/00/00/00/05/14.bin	27738cf1
data/00/00/00/05/15.bin	b8a8b4fb
